mongo.path=mongodb://localhost:27017
mongo.databaseName=stock_market
jwt.secret=StockMarket
server.port=8082
spring.application.name=stock_price
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka  
security.basic.enabled=true  
security.user.name=admin  
security.user.passowrd=admin  
server.tomcat.mbeanregistry.enabled=true
springdoc.api-docs-enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs